PORT=3000
MONGODB_CONNECTION_STRING="mongodb://sadique:cd-M5-gvCFc64S5@cluster0-shard-00-00.0gjnb.mongodb.net:27017,cluster0-shard-00-01.0gjnb.mongodb.net:27017,cluster0-shard-00-02.0gjnb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6k9h56-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="CRUD_APP"
COLLECTION_NAME="APP_USERS"